<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/defaultStyle.css">
	<title>NBA</title>
</head>
<body>
	<div id="topBar">
		<img src="img/logo.png" id="logo" alt="logo">
		<nav id="links">
			<a class="selected" href="./index.html">Home</a>
			<a href="./storia.html">Storia</a>
			<a href="./squadre.html">Squadre</a>
			<a href="./organizzazione.html">Organizzazione</a>
			<a href="./record.html">Record</a>
			<a target="_blank" href="https://jikgit.github.io/nba">Partite</a>
		</nav>
	</div>

	<!-- HOME -->
	<div id="container">
		<h1 class="title">Home</h1><br>
		<div class="textBlock">
			<img class="image" src="./img/logoJerry.png">
			<p class="descrizione">
				La National Basketball Association, comunemente nota come NBA, è una lega di basket professionistica del Nord America.<br> La lega è composta da 30 squadre (29 negli Stati Uniti e 1 in Canada) ed è una delle principali leghe sportive professionistiche negli Stati Uniti e in Canada.<br> È il campionato di basket professionistico maschile più importante del mondo.<br>
				Venne fondata a New York il 6 giugno 1946 come Basketball Association of America (BAA).<br>	Il 3 agosto 1949 la lega adottò il nome di National Basketball Association a seguito della sua fusione con la lega rivale National Basketball League.<br> Nel 1976, l'NBA e l'American Basketball Association (ABA) si fusero, aggiungendo quattro franchigie all'NBA.<br> La stagione regolare della NBA va da ottobre ad aprile, con ogni squadra che gioca 82 partite.<br> Il torneo playoff della lega si estende fino a giugno.<br> A partire dal 2020, i giocatori NBA sono gli atleti più pagati al mondo per stipendio medio annuo per giocatore.<br>
				Il quartier generale della NBA si trova ancora oggi, nella Olympic Tower al 645 della Fifth Avenue a New York.<br> La NBA Entertainment e gli studi della NBA TV sono ubicati invece a Secaucus, New Jersey.<br> Il suo logo, icona nota in tutto il mondo, fu disegnato da Alan Siegel e rappresenta la silhouette di Jerry West mentre, in una posizione atletica, effettua una penetrazione.<br> Il logo è rimasto invariato dal 1971.<br>
			</p>
		</div>
	</div>
</body>
</html>


