<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/defaultStyle.css">
	<title>NBA</title>
</head>
<body>
	<div id="topBar">
		<img src="img/logo.png" id="logo" alt="logo">
		<div id="links">
			<a href="./index.html">Home</a>
			<a href="./storia.html">Storia</a>
			<a href="./squadre.html">Squadre</a>
			<a href="./organizzazione.html">Organizzazione</a>
			<a class="selected" href="./record.html">Record</a>
			<a target="_blank" href="https://jikgit.github.io/nba">Partite</a>
		</div>
	</div>
	<div id="container">
		<h1 class="title">Record</h1>
		<div class="textBlock">
			<h3> Realizzati in un'unica partita </h3>
			<p class="descrizione">
			Punti<br>
			<dl>
				<dt>Punti in una partita</dl>
				<dd>-100 (23 - 18 - 28 - 31) da Wilt Chamberlain, Philadelphia Warriors (vs. New York Knicks) il 2 marzo 1962</dd>
				<dl>Punti in un tempo</dl>
				<dd>-59 da Wilt Chamberlain, Philadelphia Warriors (vs. New York Knicks) il 2 marzo 1962 (2º tempo)</dd>
				<dl>Punti in un quarto</dl>
				<dd>-37 da Klay Thompson, Golden State Warriors (vs. Sacramento Kings) il 23 gennaio 2015 (3° quarto)</dd>
				<dl>Punti in un supplementare</dl>
				<dd>-16 da Gilbert Arenas, Washington Wizards (vs. Los Angeles Lakers) il 17 dicembre 2006</dd>
				<dl>Triple in una partita</dl>
				<dd>-14 da Klay Thompson, Golden State Warriors (vs. Chicago Bulls) il 29 ottobre 2018</dd>
			</dl>
			Minuti<br>
			<dl>
				<dt>Minuti giocati in una partita</dt>
				<dd>-69 da Dale Ellis, Seattle SuperSonics (vs. Milwaukee Bucks) il 9 novembre 1989 (5 OT)</dd>
			</dl>
			Rimbalzi<br>
			<dl>
				<dt>Rimbalzi in una partita</dt>
				<dd>-55 da Wilt Chamberlain, Philadelphia Warriors (vs. Boston Celtics) il 24 novembre 1960</dd>
				<dt>Rimbalzi in un tempo</dt>
				<dd>-32 da Bill Russell, Boston Celtics (vs. Philadelphia Warriors) il 16 ottobre 1957</dd>
				<dt>Rimbalzi in un quarto</dt>
				<dd>-18 da Nate Thurmond, San Francisco Warriors (vs. Baltimore Bullets) il 28 febbraio 1965</dd>
			</dl>
			Assist<br>
			<dl>
				<dt>Assist in una partita</dt>
				<dd>-30 da Scott Skiles, Orlando Magic (vs. Denver Nuggets), il 30 dicembre 1990</dd>
				<dt>Assist in un tempo</dt>
				<dd>-19 da Bob Cousy, Boston Celtics (vs. Minneapolis Lakers) il 27 febbraio 1959</dd>
				<dt>Assist in un quarto</dt>
				<dd>-14 da John Lucas, San Antonio Spurs (vs. Denver Nuggets) il 15 aprile 1984</dd>
				<dd>-14 da Steve Blake, Portland Trail Blazers (vs. Los Angeles Clippers) il 22 febbraio 2009</dd>

			</p>
		</div>
	</div>
</body>
</html>


